C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\TranQuangTruong_5951071114.exe
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\TranQuangTruong_5951071114.deps.json
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\TranQuangTruong_5951071114.runtimeconfig.json
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\TranQuangTruong_5951071114.runtimeconfig.dev.json
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\TranQuangTruong_5951071114.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\TranQuangTruong_5951071114.pdb
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\TranQuangTruong_5951071114.Views.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\TranQuangTruong_5951071114.Views.pdb
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\TranQuangTruong_5951071114.csprojAssemblyReference.cache
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\TranQuangTruong_5951071114.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\TranQuangTruong_5951071114.AssemblyInfo.cs
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\TranQuangTruong_5951071114.RazorAssemblyInfo.cache
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\TranQuangTruong_5951071114.RazorAssemblyInfo.cs
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\TranQuangTruong_5951071114.TagHelpers.input.cache
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\TranQuangTruong_5951071114.TagHelpers.output.cache
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\TranQuangTruong_5951071114.RazorCoreGenerate.cache
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\TranQuangTruong_5951071114.RazorTargetAssemblyInfo.cache
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\TranQuangTruong_5951071114.RazorTargetAssemblyInfo.cs
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\TranQuangTruong_5951071114.Views.pdb
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\staticwebassets\TranQuangTruong_5951071114.StaticWebAssets.Manifest.cache
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\staticwebassets\TranQuangTruong_5951071114.StaticWebAssets.xml
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\TranQuangTruong_5951071114.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\TranQuangTruong_5951071114.pdb
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\TranQuangTruong_5951071114.genruntimeconfig.cache
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\TranQuangTruong_5951071114.csproj.CopyComplete
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\TranQuangTruong_5951071114.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\TranQuangTruong_5951071114.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\Razor\Views\Home\Create.cshtml.g.cs
C:\Users\Admin\Documents\ITTTTTTTTTTTTTTTTTTTTTT\API\TranQuangTruong_5951071114\TranQuangTruong_5951071114\obj\Debug\netcoreapp3.1\Razor\Views\Home\Edit.cshtml.g.cs
